================================================================================
КОНФИГУРАЦИЯ ПРОЕКТА: VK -> Telegram (трансляции тенниса)
================================================================================

ВАЖНО: Этот файл содержит конфиденциальные данные. НЕ коммитьте его в GitHub!

================================================================================
1. VK (ВКонтакте) НАСТРОЙКИ
================================================================================

VK_GROUP_ID: 235512260
  └─ Группа: club235512260 (новая, вы — админ)
  └─ URL: https://vk.ru/club235512260

VK_API_VERSION: 5.199

VK_TOKEN: d165ed0dd165ed0dd165ed0dddd25853dbdd165d165ed0db84a1c02d67d4a7083b2f985
  └─ Токен с правами: wall, groups
  └─ Также хранится в vk_to_telegram.py

================================================================================
2. TELEGRAM НАСТРОЙКИ
================================================================================

TELEGRAM_CHAT_ID: -4999682913
  └─ ID вашей Telegram-группы (отрицательное число для групп)

TELEGRAM_BOT_TOKEN: 8550633754:AAFJNE4_RvZ4S2Jt6JipdP2H713jqJneJ6g
  └─ Бот: @Vk_tg_recentbot
  └─ Также хранится в vk_to_telegram.py

================================================================================
3. ПАРАМЕТРЫ СКРИПТА
================================================================================

POSTS_LIMIT: 20
  └─ Сколько последних постов проверять за один запуск

CHECK_INTERVAL: 15 минут
  └─ Как часто cron запускает скрипт (настроено в crontab)

STATE_FILE: vk_last_post_state.json
  └─ Файл, где хранится последний отправленный post_id

LOG_FILE: vk_to_telegram.log
  └─ Файл логов скрипта

================================================================================
4. ПУТИ НА СЕРВЕРЕ
================================================================================

Проект: /root/s360-streams
Python venv: /root/s360-streams/venv
Скрипт: /root/s360-streams/vk_to_telegram.py

================================================================================
5. CRON НАСТРОЙКА
================================================================================

Строка в crontab (crontab -e):
*/15 * * * * cd /root/s360-streams && /root/s360-streams/venv/bin/python vk_to_telegram.py >> /root/s360-streams/vk_to_telegram.log 2>&1

Проверка: crontab -l
Логи: tail -n 50 /root/s360-streams/vk_to_telegram.log

================================================================================
6. ФИЛЬТРЫ ПОСТОВ
================================================================================

Скрипт отправляет в Telegram только посты, которые:
  ✓ Содержат вложения типа "video"
  ✓ И содержат в тексте:
    - Ключевые слова: WTA, ATP, Ролан Гаррос, Roland Garros,
      Открытый чемпионат Австралии, Australian Open,
      Открытый чемпионат США, US Open, Уимблдон, Wimbledon
    - ИЛИ: минимум 2 флага-эмодзи + знак "-" между ними

Автоматически вырезаются из текста:
  ✗ Строки с "Наш Telegram - t.me/primetennis"
  ✗ Строки с "✅ Поддержать группу:" и "tips.tips/000457857"

В подпись добавляется:
  ✓ Ссылка на видео: Видео: https://vk.com/video<owner_id>_<video_id>

================================================================================
7. SSH ДОСТУП К СЕРВЕРУ
================================================================================

Сервер: 80.87.102.103
Пользователь: root
SSH ключ: C:\Users\User\mykey_ed25519 (на Windows)

Команда подключения:
ssh -i C:\Users\User\mykey_ed25519 root@80.87.102.103

================================================================================
8. GITHUB РЕПОЗИТОРИЙ
================================================================================

URL: https://github.com/vit4la/s360-streams
Ветка: main

Обновление на сервере:
cd /root/s360-streams
git pull origin main

================================================================================
9. ПРОВЕРКА РАБОТЫ
================================================================================

1. Проверить, что cron работает:
   tail -n 20 /root/s360-streams/vk_to_telegram.log
   (должны быть записи с интервалом ~15 минут)

2. Ручной запуск для теста:
   cd /root/s360-streams
   source venv/bin/activate
   python vk_to_telegram.py

3. Проверить последний отправленный post_id:
   cat /root/s360-streams/vk_last_post_state.json

================================================================================
10. ВОССТАНОВЛЕНИЕ ПОСЛЕ СБОЯ
================================================================================

Если скрипт перестал работать:

1. Проверить логи:
   tail -n 50 /root/s360-streams/vk_to_telegram.log

2. Проверить cron:
   crontab -l

3. Проверить, что venv активен в cron-команде:
   /root/s360-streams/venv/bin/python

4. Обновить код с GitHub:
   cd /root/s360-streams
   git pull origin main

5. Убедиться, что токены подставлены:
   grep "VK_TOKEN\|TELEGRAM_BOT_TOKEN" vk_to_telegram.py

================================================================================
КОНЕЦ ФАЙЛА
================================================================================

